[33mcommit 613808b4c4fb7ca990f9703124f6ab8dcdbb720f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Sun Feb 25 00:59:30 2024 +0700

    Final update

[33mcommit 47a99d5710e7395e57ad46f35be6580f9e976d29[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Fri Feb 23 18:41:17 2024 +0700

    Final update

[33mcommit fe95189bb5d88cf4102e3901339728de8b34fd12[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Fri Feb 23 18:39:39 2024 +0700

    Final update

[33mcommit 1e3d9362ae04a6d2f9d56f1b527eb609bfe5bcff[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Fri Feb 23 18:37:32 2024 +0700

    Final update

[33mcommit 2b83f63359c2fa4ea88b073d0623f5317b117261[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Fri Feb 23 15:20:45 2024 +0700

    Final update

[33mcommit 94cd6e1ff5d0ea81d68d06918ccccbdcfe3ab303[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Fri Feb 23 15:19:05 2024 +0700

    Final update

[33mcommit 6e25e09e79ece948ce4486d4c62c5c88e6df316a[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Tue Feb 6 13:53:30 2024 +0700

    Final update

[33mcommit 9c3e22ef76bd647dad1222833856a834e3152248[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Tue Feb 6 13:52:16 2024 +0700

    Final update

[33mcommit 9ab7b9817582539e71fee41fa2ba444d3f2cfcc3[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Tue Feb 6 13:50:33 2024 +0700

    Final update

[33mcommit 1bcb9956020f6bdbc078b5ede27eab868ed13a31[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Tue Feb 6 01:06:31 2024 +0700

    Updated class Task

[33mcommit 80453dc1df19f0134f1435e27345acae7574aa03[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Tue Feb 6 01:03:32 2024 +0700

    Updated methods creates.
    Updated method updateEpic(added additional check).

[33mcommit 25ae6a2dead31bdc3233fd83bdb90e4ede1763d0[m
Author: Boris Zyablitsev <maniac963@mail.ru>
Date:   Mon Feb 5 20:37:16 2024 +0700

    Add final programm

[33mcommit a103071846c4e4b978bec494b08af8d5e8070db3[m
Author: Boris <155638876+Murdsoul@users.noreply.github.com>
Date:   Mon Feb 5 20:26:17 2024 +0700

    Initial commit
